<!DOCTYPE html>
<html>
<head>
<title> Chemistry Physics and Maths </title>
</head>
<style>
	body {background-color:#ccffff;}
</style>
<body>
<center>
<h1>  Chemistry, Physics and Maths Revision </h1>
</center>
<p>
<center>
Welcome to Chemistry Physics and Maths tutor, A revision resource for the Edexcel Maths A level Syllabus and the Cambridge Chemistry and Physics Pre-U Syllabi. </p>
<p>This resource is cultivated by Josh Moffat, if you spot any mistakes or gaps then feel free to contact me at <i>10moffatjo@hamptonschool.org.uk </i> </p> 
<table width="200" border="1">
  <tr>
    <td><a href="chem_home.html"> Chemistry Homepage </a></td>
    <td><a href="maths_home.html"> Maths Homepage </a></td>
    <td><a href="physics_home.html"> Physics Homepage </a></td>
  </tr>
</table>



</p>

</body>
</html>
